import ReelsCard from './reels-card'
import { TPost } from '@/interfaces/post.interface'
import {v4 as uuidv4} from 'uuid'

const Reels = () => {
  const posts: TPost[] = [
    {
      key: uuidv4(),
      profile_photo: '/avatar/avatar.png',
      user_name: 'Darkzone.esport',
      recently: '1 дн',
      posted_date: '7 дней назад',
      description: 'Каким был ваш самый захватывающим моментом в DARK ZONE ? Поделитесь своими игровыми историями 🦸🏻🔥',
      post_img: "/posts/bassketbol_set.png",
      stats: {
        comment: 678,
        like: 1209,
      },
      post_name: 'Спорт - залог долголетия! 🏋️‍♀️🌿',
      post_desc: <>
      <div>
        <p>Хотите жить долго и качественно? Включите спорт в свою жизнь! Научные исследования доказывают, что регулярные физические нагрузки способствуют не только укреплению мышц и сердца, но и улучшению качества жизни в целом.</p>
        <p>✅ Здоровое сердце: Регулярные физические упражнения снижают риск сердечно-сосудистых заболеваний, укрепляют сердечную мышцу и улучшают кровообращение.</p>
        <p>✅ Мозговая активность: Спорт стимулирует мозговую деятельность, улучшает память, концентрацию внимания и когнитивные функции.</p>
        <p>✅ Качество сна: Регулярные тренировки способствуют глубокому и качественному сну, что важно для восстановления организма и общего самочувствия.</p>
        <p>✅ Эмоциональное равновесие: Физическая активность способствует выделению эндорфинов - гормонов счастья, что помогает справляться со стрессом, тревожностью и депрессией.</p>
        <p>Не упускайте возможность жить полной жизнью - начните заниматься спортом прямо сегодня!   </p>
        <p>💪 #ЗаЖизнь  #Спорт  #Долголетие</p>
      </div>
      </>
    },

    {
      key: uuidv4(),
      profile_photo: '/avatar/avatar.png',
      user_name: 'Darkzone.esport',
      recently: '1 дн',
      posted_date: '7 дней назад',
      description: 'Каким был ваш самый захватывающим моментом в DARK ZONE ? Поделитесь своими игровыми историями 🦸🏻🔥',
      post_img: "/posts/volleybol_game.png",
      stats: {
        comment: 678,
        like: 1209,
      },
      post_name: 'Спорт - залог долголетия! 🏋️‍♀️🌿',
      post_desc: <>
      <div>
        <p>Хотите жить долго и качественно? Включите спорт в свою жизнь! Научные исследования доказывают, что регулярные физические нагрузки способствуют не только укреплению мышц и сердца, но и улучшению качества жизни в целом.</p>
        <p>✅ Здоровое сердце: Регулярные физические упражнения снижают риск сердечно-сосудистых заболеваний, укрепляют сердечную мышцу и улучшают кровообращение.</p>
        <p>✅ Мозговая активность: Спорт стимулирует мозговую деятельность, улучшает память, концентрацию внимания и когнитивные функции.</p>
        <p>✅ Качество сна: Регулярные тренировки способствуют глубокому и качественному сну, что важно для восстановления организма и общего самочувствия.</p>
        <p>✅ Эмоциональное равновесие: Физическая активность способствует выделению эндорфинов - гормонов счастья, что помогает справляться со стрессом, тревожностью и депрессией.</p>
        <p>Не упускайте возможность жить полной жизнью - начните заниматься спортом прямо сегодня!   </p>
        <p>💪 #ЗаЖизнь  #Спорт  #Долголетие</p>
      </div>
      </>
    },

    {
      key: uuidv4(),
      profile_photo: '/avatar/avatar.png',
      user_name: 'Darkzone.esport',
      recently: '1 дн',
      posted_date: '7 дней назад',
      description: 'Каким был ваш самый захватывающим моментом в DARK ZONE ? Поделитесь своими игровыми историями 🦸🏻🔥',
      post_img: "/posts/running_marathon.png",
      stats: {
        comment: 678,
        like: 1209,
      },
      post_name: 'Спорт - залог долголетия! 🏋️‍♀️🌿',
      post_desc: <>
      
      <div>
        <p>Хотите жить долго и качественно? Включите спорт в свою жизнь! Научные исследования доказывают, что регулярные физические нагрузки способствуют не только укреплению мышц и сердца, но и улучшению качества жизни в целом.</p>
        <p>✅ Здоровое сердце: Регулярные физические упражнения снижают риск сердечно-сосудистых заболеваний, укрепляют сердечную мышцу и улучшают кровообращение.</p>
        <p>✅ Мозговая активность: Спорт стимулирует мозговую деятельность, улучшает память, концентрацию внимания и когнитивные функции.</p>
        <p>✅ Качество сна: Регулярные тренировки способствуют глубокому и качественному сну, что важно для восстановления организма и общего самочувствия.</p>
        <p>✅ Эмоциональное равновесие: Физическая активность способствует выделению эндорфинов - гормонов счастья, что помогает справляться со стрессом, тревожностью и депрессией.</p>
        <p>Не упускайте возможность жить полной жизнью - начните заниматься спортом прямо сегодня!</p>
        <p>💪 #ЗаЖизнь  #Спорт  #Долголетие</p>
      </div>
      
      </>
    },

    {
      key: uuidv4(),
      profile_photo: '/avatar/avatar.png',
      user_name: 'Darkzone.esport',
      recently: '1 дн',
      posted_date: '7 дней назад',
      description: 'Каким был ваш самый захватывающим моментом в DARK ZONE ? Поделитесь своими игровыми историями 🦸🏻🔥',
      post_img: "/posts/swimming.png",
      stats: {
        comment: 678,
        like: 1209,
      },
      post_name: 'Спорт - залог долголетия! 🏋️‍♀️🌿',
      post_desc: <>
      
      <div>
        <p>Хотите жить долго и качественно? Включите спорт в свою жизнь! Научные исследования доказывают, что регулярные физические нагрузки способствуют не только укреплению мышц и сердца, но и улучшению качества жизни в целом.</p>
        <p>✅ Здоровое сердце: Регулярные физические упражнения снижают риск сердечно-сосудистых заболеваний, укрепляют сердечную мышцу и улучшают кровообращение.</p>
        <p>✅ Мозговая активность: Спорт стимулирует мозговую деятельность, улучшает память, концентрацию внимания и когнитивные функции.</p>
        <p>✅ Качество сна: Регулярные тренировки способствуют глубокому и качественному сну, что важно для восстановления организма и общего самочувствия.</p>
        <p>✅ Эмоциональное равновесие: Физическая активность способствует выделению эндорфинов - гормонов счастья, что помогает справляться со стрессом, тревожностью и депрессией.</p>
        <p>Не упускайте возможность жить полной жизнью - начните заниматься спортом прямо сегодня!   </p>
        <p>💪 #ЗаЖизнь  #Спорт  #Долголетие</p>
      </div>
      
      </>
    },
    
    {
      key: uuidv4(),
      profile_photo: '/avatar/avatar.png',
      user_name: 'Darkzone.esport',
      recently: '1 дн',
      posted_date: '7 дней назад',
      description: 'Каким был ваш самый захватывающим моментом в DARK ZONE ? Поделитесь своими игровыми историями 🦸🏻🔥',
      post_img: "/posts/coding.png",
      stats: {
        comment: 678,
        like: 1209,
      },
      post_name: 'Спорт - залог долголетия! 🏋️‍♀️🌿',
      post_desc: <>
      
      <div>
        <p>Хотите жить долго и качественно? Включите спорт в свою жизнь! Научные исследования доказывают, что регулярные физические нагрузки способствуют не только укреплению мышц и сердца, но и улучшению качества жизни в целом.</p>
      </div>
      </>
    },
  ];

  return (
    <section className='flex pb-[100px] flex-col gap-[30px] overflow-auto h-[100vh]'>
      {
        posts.map((item) => (
          <ReelsCard key={item.key} 
                      profile_photo={item.profile_photo} 
                      user_name={item.user_name} 
                      recently={item.recently} 
                      posted_date={item.posted_date} 
                      description={item.description} 
                      post_img={item.post_img} 
                      stats={item.stats}
                      post_name={item.post_name}
                      post_desc={item.post_desc}
                      />
        ))
      }
    </section>
  )
}

export default Reels;